<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Michael McManus Architects</title>
    <link rel="icon" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="./style.css">

    <style>
       
        .navbar {
          overflow: hidden;
          background-color: rgb(10, 31, 10);
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 16px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: black;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 100%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(10, 29, 10);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        
      
</head>
<body>
    <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn"><H1>MICHAEL McMANUS ARCHITECT</H1>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#"><h2>HOME</h2></a>
            <a href="#"><h2>OUR WORK</h2></a>
            <a href="#"><h2>CASE STUDY</h2></a>
            <a href="#"><h2>ABOUT</h2></a>
          </div>
        </div> 
      </div>
      


    
      
<div class="container flex">
    <div class="text flex">  
        
        <p>
            Architects excited about beauty, affordability and Passivhaus.Architects excited about beauty, affordability and Passivhaus.
        </p>

         
    </div>
    <div class="img1">
        <img src="https://michaelmcmanus.com.au/wp-content/uploads/2022/03/Michael-McManus_Brunswick-East_%C2%A9Tatjana-Plitt_206-1440x960.jpg" 
        alt="" width="90%" height="90%"/>

    </div>
</div>

<hr/>

<div class="container1 flex">
    <div class="text1 flex">  
        
        <p>
            <h1><b>Innercity and narrow,light filled and optimistic</b></h1>   
        </p>
        <p> <a href=""><ul><li>Brunswick House Extension</li></ul></a></p> 
    </div>

    <div class="img2">
        <img src="./assets/architect1.PNG" 
        alt="" width="90%" height="90%"/>

    </div>
</div>
<hr/>


<div class="container2 flex">
    <div class="text2 flex">  
        
        <p>
            <h1><b>Sloped vinyard site , natural new home</b></h1>
        </p>
        <p> <a href=""><ul><li>Merricks New House Build</li></ul></a></p>
         
    </div>
    <div class="img3">
        <img src="./assets/architect2.PNG" 
        alt="" width="90%" height="90%"/>

    </div>
</div>
<hr/>
<div class="container3 flex">
    <div class="text3 flex">  
        
        <p>
            <h1><b>Small strategies , Reenergies the old</b></h1>
        </p>
        <p> <a href=""><ul><li>The modifications to a Maribyrnong Home</li></ul></a></p>
         
    </div>
    <div class="img4">
        <img src="./assets/architect3.PNG" 
        alt="" width="90%" height="90%"/>
    </div>
</div>
<hr/>

<div class="container4 flex">

    <div class="img5">
        <img src="https://michaelmcmanus.com.au/wp-content/uploads/2022/03/Michael-McManus_Portraits_%C2%A9Tatjana-Plitt_008.jpg" 
        alt="" width="60%" height="60%"/>
    </div>
    <div class="text4 flex">     
        <p>
            <h3><ul><li>
                We’re a small practice taking a personal approach to design and construction, guiding projects successfully through all the hurdles until the  completion of construction. We take our integrity seriously and deliver. Our services are broad, including the complete design of buildings and interiors, working with heritage, landscape as well as coordinating construction and contracts.

                We focus on delivering engaging and highly efficient buildings, with an awareness of costs. We consider our best work to be of least-impact, efficient, budget driven and imbued with joy.
                
                Michael is a registered Architect in Victoria of 13 years. He relishes working closely with clients and builders to take the stress out of the process.  He also is a Certified Passivhaus Designer, passionate about building detail and advancing sustainability. Phil joins him as a recently registered Architect.
                </li>
                </ul>
                </h3>
        </p> 
    </div>
   
</div>

<div id="footer-div">
    
    <div style="display: flex;width: 100vw;justify-content: center;align-items: center;flex-direction: column;">
        <h1 style="color:white;">Let's improve our spatial environment </h1>
    
            <h1 style="color:white;">Book a callback</h1>
    </div>
</div>


<footer>
    





    <div  style="display: flex;width: 100vw;justify-content: space-evenly;flex-direction: row;">

    <a href="">instagram</a>
    <a><p>Hosur</p></a>
    <a href="">protosem@gmail.com</a>
    </div>
</footer>

</body>
</html>